INSERT INTO `users` (`id`, `name`, `apellido`, `username`, `email`, `email_verified_at`, `password`, `tipo_usuario`, `estado`, `ciudad`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Don', 'Admin', '100', 'admin@123', NULL, '$2y$10$1khU2aO96eYqurX.uetVNOrX3kFD0Gw4StkqAjDVJcVnkzp4O1P1K', '10', '1', '1', NULL, '2020-07-27 08:02:35', '2020-07-27 08:02:35'),
(2, 'alu', 'mno', '123', '123@123', NULL, '$2y$10$4MvhPkZt.Kfjjk5mWnv.COpfUUiez6zrZSn8b029l/iZuoxUvKv2u', '1', '1', '1', 'vAFf0c64pLQlhpVBESVHjowrwWNF8fjFCHf9GhM4DhUIoAvRLQWsFft8rhRK', '2020-07-27 10:34:41', '2020-07-28 04:21:34'),
(3, 'Encar', 'Gado', '333', '333@333', NULL, '$2y$10$E0hDFtmlrJwuj//m1ExWze2ypnpQ3XXy3ieq/KMSDyova/cTizmXm', '3', '1', '1', NULL, '2020-07-27 10:35:14', '2020-07-27 10:35:14'),
(4, 'Secre', 'Taria', '555', '555@555', NULL, '$2y$10$Fa7VW9PiOHeddcX0jizXfeE/8L8MPkyGzknlrPA8Tu/tgDKZj/ZKC', '5', '1', '1', NULL, '2020-07-27 10:35:54', '2020-07-27 10:35:54'),
(5, 'tomas', 'espinoza', '19255625', '123123@sadsda', NULL, '$2y$10$2zbTYg4yYSAFe/vwQi4lO.Tl.LsNpkX77s4D6UTW5Ah63Qxgvbnmq', '1', '1', '1', NULL, '2020-08-07 18:45:33', '2020-08-07 18:45:33'),
(6, 'Nombre_Alumno_1', 'Apellido_Alumno_1', '11111111', 'correo_Alumno_1@1', NULL, '$2y$10$CB0vqjpvTtE6PEpVyrng2O2pqmbJLwzIzuLrdiQcTs9wjxGT1rWQa', '1', '1', '1', NULL, '2020-08-12 05:59:36', '2020-08-12 05:59:36'),
(7, 'lola', 'mento', '11111112', '11111112@11111112', NULL, '$2y$10$ybu8ryszR1sRCNGVXJ7N3elrdkLJFwQ4WMvIAOsJd2fSsrI0iASiW', '2', '1', '3', NULL, '2020-08-14 04:14:20', '2020-08-14 04:14:20'),
(8, 'Ana', 'Tomía', '11111113', '11111113@11111113', NULL, '$2y$10$xnMOpK.GA0mtAmkRkH/5juYo.UmkOwUnzdlmx6tmUz0.qLDKLqzgK', '4', '1', '5', NULL, '2020-08-14 04:15:00', '2020-08-14 04:15:00'),
(9, 'Elva', 'lazo', '11111114', '11111114@11111114', NULL, '$2y$10$wzdvYHcWavjOlgndNEgRNuhwyFrjJeMAArp5psQv1.9xRUKZB/eca', '1', '1', '5', NULL, '2020-08-14 04:15:36', '2020-08-14 04:15:36'),
(10, 'Helen', 'Chufe', '11111115', '11111115@11111115', NULL, '$2y$10$BXYTCGzZEVx5RgGkgj5upuog7DNr7mWhrZZNfdvwgxwDkRJMd.Cnu', '1', '1', '1', NULL, '2020-08-14 04:16:08', '2020-08-14 04:16:08'),
(11, 'Igor', 'Dito', '11111116', '11111116@11111116', NULL, '$2y$10$/vzMPY817DRWEqjiYgndh.rTL.397avRlNLeMj6TgvkfqMSIDfzbC', '2', '1', '6', NULL, '2020-08-14 04:16:40', '2020-08-14 04:16:40'),
(12, 'Aldo', 'Lorido', '11111117', '11111117@11111117', NULL, '$2y$10$iXf3Hg0rg.57CF6M/jY/9uo7xLkdJ0H3SFVG7HZadEMK.ZOqDs0UC', '1', '1', '2', NULL, '2020-08-14 04:17:29', '2020-08-14 04:17:29'),
(13, 'Aquiles', 'Brinco', '11111118', '11111118@11111118', NULL, '$2y$10$WM18vJ0yoI2coTdKbYF4W.FyA.3n4hsy3djEHKs2sgLeAj6Kszmzi', '2', '1', '4', NULL, '2020-08-14 04:17:56', '2020-08-14 04:17:56'),
(14, 'Aquiles', 'Bailo', '11111119', '11111119@11111119', NULL, '$2y$10$R/d9pu3Mc/XOXEVvaAwJNu1LA7S2.wgOMFe6AmeaYycFbFXDMuRWu', '4', '1', '3', NULL, '2020-08-14 04:18:34', '2020-08-14 04:18:34'),
(15, 'Armando', 'Casas', '11111120', '11111120@11111120', NULL, '$2y$10$1bVfvMfVYUFiKPTUIUEsbOsQQsIsyfb.dyuexNzTw.ovfm2zEUkqK', '1', '1', '2', NULL, '2020-08-14 04:19:14', '2020-08-14 04:19:14'),
(16, 'Elvis', 'Tek', '11111121', '11111121@11111121', NULL, '$2y$10$JbgpUdVb9IBUiURULi1ALe/quC2p.vXuoQ7Yt5y3yJLQmGVWE4tLi', '1', '1', '3', NULL, '2020-08-14 04:19:59', '2020-08-14 04:19:59'),
(17, 'Elsa', 'Pato', '11111122', '11111122@11111122', NULL, '$2y$10$AKX6h/FyXnv1H7UF8Ce7iuvNLYODtqsov/OW.iTDmtmJvpBbrSnwm', '1', '1', '4', NULL, '2020-08-14 04:21:07', '2020-08-14 04:21:07'),
(18, 'Elba', 'Calao', '11111123', '11111123@11111123', NULL, '$2y$10$xy72XQPvPLQ5l/510vDrpO1lhTSKF5dNuWj3xRgsce.LaHqqtCncm', '1', '1', '4', NULL, '2020-08-14 04:21:43', '2020-08-14 04:21:43'),
(19, 'Mario', 'Neta', '11111124', '11111124@11111124', NULL, '$2y$10$lDwJmMeDD4PhcoVr2/7H8eo9rfGfWpOajaLPxXRH4dHLZXzPWY9rK', '2', '1', '6', NULL, '2020-08-14 04:22:31', '2020-08-14 04:22:31'),
(20, 'Elsa', 'Nitario', '11111125', '11111125@11111125', NULL, '$2y$10$9RUyzV2aHe61G7UOTB6zZ.TQBfrOptSD8HGP.25gpTeM33FkfllOS', '5', '1', '6', NULL, '2020-08-14 04:23:16', '2020-08-14 04:23:16'),
(21, 'Luz', 'Rojas', '11111126', '11111126@11111126', NULL, '$2y$10$YY1GajGt92cNc39fpwQPe.tc206W8RFK3OSj43BhHCveSGjynhLau', '2', '1', '4', NULL, '2020-08-14 04:24:14', '2020-08-14 04:24:14'),
(22, 'Alba', 'Sura', '11111127', '11111127@11111127', NULL, '$2y$10$n84XD9SQrPNSgi.fdyxH8etFkbhbYq.bbSLmapILpk6Tb3/rW/neW', '1', '1', '2', NULL, '2020-08-14 04:24:55', '2020-08-14 04:24:55'),
(23, 'Armando', 'Mocha', '11111128', '11111128@11111128', NULL, '$2y$10$FhQohwws3uKzGxi6i.SGiO1/DapkGrzJwJqomXszOlb3AkSbbHyEa', '1', '1', '3', NULL, '2020-08-14 04:25:41', '2020-08-14 04:25:41'),
(24, 'Esteban', 'Piro', '11111129', '11111129@11111129', NULL, '$2y$10$NDOuxEapLIxLr9wVGE2OvOxNAXjmSlwH.9NFmUuCxIus3SYolmh4C', '1', '1', '2', NULL, '2020-08-14 04:26:08', '2020-08-14 04:26:08'),
(25, 'Esteban', 'Quito', '11111130', '11111130@11111130', NULL, '$2y$10$5M1sgW52z6SapYzVTb3X..pvKD1pvI8fcDUyAF/VNhdL9Soc31HCK', '2', '1', '4', NULL, '2020-08-14 04:26:56', '2020-08-14 04:26:56'),
(26, 'Cindy', 'Nero', '11111131', '11111131@11111131', NULL, '$2y$10$22RBdeS/A5tXcdar5gLg8.M0Vkg/1siJcTvRaj5rWlNpNHRIRvFjO', '4', '1', '5', NULL, '2020-08-14 04:27:28', '2020-08-14 04:27:28'),
(27, 'Elsa', 'Nitario', '11111132', '11111132@11111132', NULL, '$2y$10$Rp5T9gUsBO2DMt3WNrNzS.dYMe3rVPPQjMV3E158meY6c5kerc6XW', '2', '1', '6', NULL, '2020-08-14 04:28:47', '2020-08-14 04:28:47'),
(28, 'Jhonny', 'Laburo', '11111133', '11111133@11111133', NULL, '$2y$10$grJxIDsiDpyW9b/jI7lr0.brmhLCPlRlLjl5aUKjFxlJnkvEPAbkO', '4', '1', '6', NULL, '2020-08-14 04:29:23', '2020-08-14 04:29:23'),
(29, 'Lali', 'Cuadora', '11111134', '11111134@11111134', NULL, '$2y$10$0Z/rQztyTd61Nex8EsNkW.PAkGFUB8YNi9zKpKdr5jjlRG1irXHXq', '2', '1', '4', NULL, '2020-08-14 04:29:57', '2020-08-14 04:29:57'),
(30, 'Abraham', 'Linksys', '11111135', '11111135@11111135', NULL, '$2y$10$ybaSuhzJ003TyllsTlMi9O4vzXI4W7qM.jpq.oR64M6m3esGB1Vp2', '1', '1', '6', NULL, '2020-08-14 04:30:53', '2020-08-14 04:30:53'),
(31, 'Obi', 'Wan', '11111136', '11111136@11111136', NULL, '$2y$10$hzh5VDLJsVarZiBcHs1RreJG4izieNM9ANr6Pa6rHXGkK9Trv6IQu', '1', '1', '2', NULL, '2020-08-14 04:31:26', '2020-08-14 04:31:26');


INSERT INTO `laboratorios` (`id`, `Codigo_de_laboratorio`, `Capacidad`, `Facultad`, `Tipo_laboratorio`, `created_at`, `updated_at`) VALUES
(1, 'dci-1', 40, 'ingenieria', 'Computacion', '2020-08-09 03:06:00', '2020-08-09 03:06:00'),
(2, 'Dci-2', 40, 'ingenieria', 'Computacion', '2020-08-09 03:31:54', '2020-08-09 03:31:54'),
(3, 'Dci-3', 20, 'ingenieria', 'Computacion', '2020-08-09 03:32:16', '2020-08-09 03:32:16'),
(4, 'lab-101', 40, 'Medicina', 'Biologia', '2020-08-14 04:40:06', '2020-08-14 04:40:06'),
(5, 'lab-102', 40, 'Ciencias basicas', 'Biologia', '2020-08-14 04:40:13', '2020-08-14 04:40:13'),
(6, 'lab-103', 40, 'Ingenieria', 'Biologia', '2020-08-14 04:40:20', '2020-08-14 04:40:20'),
(7, 'lab-104', 40, 'Psicologia', 'Biologia', '2020-08-14 04:40:30', '2020-08-14 04:40:30'),
(8, 'lab-105', 40, 'Derecho', 'Biologia', '2020-08-14 04:40:36', '2020-08-14 04:40:36'),
(9, 'lab-106', 40, 'Ciencias de la salud', 'Biologia', '2020-08-14 04:40:45', '2020-08-14 04:40:45'),
(10, 'lab-107', 40, 'Ciencias agrarias', 'Biologia', '2020-08-14 04:40:51', '2020-08-14 04:40:51'),
(11, 'lab-108', 40, 'Medicina', 'Quimica', '2020-08-14 04:41:36', '2020-08-14 04:41:36'),
(12, 'lab-109', 40, 'Ciencias basicas', 'Quimica', '2020-08-14 04:41:52', '2020-08-14 04:41:52'),
(13, 'lab-110', 40, 'Ingenieria', 'Quimica', '2020-08-14 04:42:04', '2020-08-14 04:42:04'),
(14, 'lab-111', 40, 'Psicologia', 'Quimica', '2020-08-14 04:42:09', '2020-08-14 04:42:09'),
(15, 'lab-112', 40, 'Derecho', 'Quimica', '2020-08-14 04:42:15', '2020-08-14 04:42:15'),
(16, 'lab-113', 40, 'Ciencias de la salud', 'Quimica', '2020-08-14 04:42:21', '2020-08-14 04:42:21'),
(17, 'lab-115', 40, 'Ciencias agrarias', 'Quimica', '2020-08-14 04:42:28', '2020-08-14 04:42:28'),
(18, 'lab-116', 40, 'Medicina', 'Fisica', '2020-08-14 04:42:37', '2020-08-14 04:42:37'),
(19, 'lab-117', 40, 'Ciencias basicas', 'Fisica', '2020-08-14 04:42:45', '2020-08-14 04:42:45'),
(20, 'lab-118', 40, 'Ingenieria', 'Fisica', '2020-08-14 04:42:52', '2020-08-14 04:42:52'),
(21, 'lab-119', 40, 'Psicologia', 'Fisica', '2020-08-14 04:42:59', '2020-08-14 04:42:59'),
(22, 'lab-120', 40, 'Derecho', 'Fisica', '2020-08-14 04:43:12', '2020-08-14 04:43:12'),
(23, 'lab-121', 40, 'Ciencias de la salud', 'Fisica', '2020-08-14 04:43:25', '2020-08-14 04:43:25'),
(24, 'lab-122', 40, 'Ciencias agrarias', 'Fisica', '2020-08-14 04:43:31', '2020-08-14 04:43:31'),
(25, 'lab-123', 40, 'Medicina', 'Computacion', '2020-08-14 04:43:44', '2020-08-14 04:43:44'),
(26, 'lab-124', 40, 'Ciencias basicas', 'Computacion', '2020-08-14 04:43:49', '2020-08-14 04:43:49'),
(27, 'lab-125', 40, 'Ingenieria', 'Computacion', '2020-08-14 04:44:23', '2020-08-14 04:44:23'),
(28, 'lab-126', 40, 'Psicologia', 'Computacion', '2020-08-14 04:44:30', '2020-08-14 04:44:30'),
(29, 'lab-127', 40, 'Derecho', 'Computacion', '2020-08-14 04:45:31', '2020-08-14 04:45:31'),
(30, 'lab-128', 40, 'Ciencias de la salud', 'Computacion', '2020-08-14 04:45:51', '2020-08-14 04:45:51'),
(31, 'lab-129', 40, 'Ciencias agrarias', 'Computacion', '2020-08-14 04:45:58', '2020-08-14 04:45:58');
